# Weaver script for a typical Cinepak file. Writes a stream header
# that is compatible with PlayCPakStream.c

	writestreamheader
	streamblocksize		32768
	streambuffers		4

#	Standard delta priorities for the streamer thread and data acquisition

	streamerdeltapri	6
	dataacqdeltapri		8

#	Standard subscribers & delta priorities

	subscriber 			FILM			7
	subscriber 			SNDS			10
	subscriber 			CTRL			11

#	16 bit mono, 22KHz, 2:1 compressed, audio in channel zero,

	preloadinstrument	SA_22K_16B_M_SDX2
	audioclockchan		1
	enableaudiomask		0x2


#	Input files go here...

	file CPakTestStream 0 0

