armcc -g -zps0 -za1 -i "{3DOIncludes}" -d DEBUG=1 -o :Objects:NVRAM.c.o NVRAM.c
armcc -g -zps0 -za1 -i "{3DOIncludes}" -d DEBUG=1 -o :Objects:FontLib.c.o FontLib.c
armcc -g -zps0 -za1 -i "{3DOIncludes}" -d DEBUG=1 -o :Objects:TextLib.c.o TextLib.c
armcc -g -zps0 -za1 -i "{3DOIncludes}" -d DEBUG=1 -o :Objects:ListHandler.c.o ListHandler.c
armcc -g -zps0 -za1 -i "{3DOIncludes}" -d DEBUG=1 -o :Objects:ListUtilities.c.o ListUtilities.c
armcc -g -zps0 -za1 -i "{3DOIncludes}" -d DEBUG=1 -o :Objects:Failure.c.o Failure.c
armasm -bi -g -i "{3DOIncludes}" -o :Objects:FontBlit3To8_.s.o FontBlit3To8_.s
armlink	-aif -r -b 0x00 -workspace 4096 -d					¶
		-o NVRAM				¶
		"{3DOLibs}cstartup.o"		¶
		":Objects:NVRAM.c.o" ":Objects:FontLib.c.o" ":Objects:TextLib.c.o" ":Objects:ListHandler.c.o" ":Objects:ListUtilities.c.o" ":Objects:Failure.c.o" ":Objects:FontBlit3To8_.s.o"					¶
		"{3DOLibs}Lib3DO.lib" "{3DOLibs}operamath.lib" "{3DOLibs}graphics.lib" "{3DOLibs}audio.lib" "{3DOLibs}filesystem.lib" "{3DOLibs}input.lib" "{3DOLibs}clib.lib" "{3DOLibs}swi.lib"
SetFile NVRAM -c 'EaDJ' -t 'PROJ'
modbin NVRAM -debug -stack 4096
stripaif "NVRAM" -o "NVRAM" -s "NVRAM".sym
duplicate -y "NVRAM" "{3DORemote}"NVRAM: 
duplicate -y "NVRAM".sym "{3DORemote}"NVRAM:
