script_basepath() {
    if test -n "$BASH" ; then filepath=$BASH_SOURCE
    elif test -n "$TMOUT"; then filepath=${.sh.file}
    elif test -n "$ZSH_NAME" ; then filepath=${(%):-%x}
    elif test ${0##*/} = dash; then x=$(lsof -p $$ -Fn0 | tail -1); filepath=${x#n}
    else filepath=$0
    fi

    filepath=$(readlink -f "${filepath}")
    dirpath=$(dirname "${filepath}")

    echo $(cd "${dirpath}" && pwd)
}

which armcc > /dev/null
if [ $? -ne 0 ]; then
    export PATH="$PATH":"$(script_basepath)/bin/compiler/linux":"$(script_basepath)/bin/tools/linux"
fi
export TDO_DEVKIT_PATH=$(script_basepath)
