echo  "Creating {1} PPM file "
::ppmto3do:picttoppm < ":Pict:{1}" > ":Images:{1}.ppm" 
echo  "Converting {1} PICT file to 555 RGB image format {1}.img"
::ppmto3do:ppmto3do ":Images:{1}.ppm"   ":Images:{1}.img"
echo  "Converting {1} PICT file to one line VDL  format {1}.img1vdl"
::ppmto3do:ppmto3do -f -s5 ":Images:{1}.ppm"   ":Images:{1}.img1vdl"
echo  "Converting {1} PICT file to 240 line VDL  format {1}.imgxvdl"
::ppmto3do:ppmto3do -d ":Images:{1}.ppm"   ":Images:{1}.imgxvdl"
echo  "Converting {1} PICT file to 24 bit image format  {1}.imgz24"
::ppmto3do:ppmto3do -z  ":Images:{1}.ppm" ":Images:{1}.imgz24"
echo  "Deleting {1} PPM file "
delete ":Images:{1}.ppm"
