################################################################################
#	BuildSlideStream
#
#	MPW script to build the output stream to be used with the
#	SlideStream example program. Iterates through a directory of
#	image files and chunkifies each one, building a weaver script
#	as it goes.
#
#	Usage:
#		BuildSlideStream <WeaverScriptTemplateFile> <secondsPerSlide> <WeaverOutputFile>
#
#	History:
#	--------
#	12/1/93		jb		New today
################################################################################

#	Copy the basic weave script so we can append our stuff onto
#	it without disturbing the original file 

	Duplicate {1} {1}.temp

#	Iterate through each image file in the current directory and chunkify
#	it for use with the weaver. Also, update the weaver script to include
#	each of the files

	Set ImageNum 1
	Set StartTime 0
	Set TimeIncrement `Evaluate {2}*240`

	For RawFile in `files Å.img`
		Echo "	Preparing {RawFile}..."
		Chunkify -i "{RawFile}" -o Image__Temp{ImageNum} -type IMAG -cs 32000
		Echo "file Image__Temp{ImageNum} 0 {StartTime}" >>{1}.temp
		Set ImageNum `Evaluate {ImageNum}+1`
		Set StartTime `Evaluate {StartTime}+{TimeIncrement}`
	End For

#	Weave the images together

	Echo "	Weaving images with audio..."
	Weaver -o {3} <{1}.temp

	Echo "	Cleaning up temporary files..."
	Delete {1}.temp
	Delete Image__TempÅ

	Echo "Done!"
	Beep
