################################################################################
#	BuildSlideStreamAudio
#
#	MPW script to build the audio stream file to be used with the
#	SlideStream example program. 
#
#	History:
#	--------
#	12/1/93		jb		New today
################################################################################



# Compress the AIFF files into 2:1 SDX2 AIFC format with SquashSnd

	SquashSnd -i bach_44K_16B_M.aiff -o bach_44K_16B_M.aifc


# Make streamed audio files from AIFF and AIFC sources 

	sftostream -if bach_44K_16B_M.aifc -of bach_44K_16B_M.saudio
