ec1000			kFlushedDataMsg 
ec1001			kFlushedBuffer
ec1002			kMovedBuffer
ec1003			kBufferCompleted
ec1004			kFreedBufferFromFolio
ec1005			kFoundBuffer
ec1006			kFoundWrongBuffer
ec1007			kNewDataMsgArrived
ec1008			kMaskedSignalBits
ec1009			kNewHeaderMsgArrived
ec1010			kBeginSetChannelAmp
ec1011			kBeginSetChannelPan
ec1012			kEndSetChannelAmp
ec1013			kEndSetChannelPan
ec1014			kCurrentBufferOnStop
ec1015			kWaitingOnSignal
ec1016			kGotSignal
ec1017			kBufferOrphaned
ec1018			kLoadedTemplates
ec1019			kChannelMuted
ec1020			kChannelUnMuted
ec0				kStreamOpData
ec1				kStreamOpGetChan
ec2				kStreamOpSetChan
ec3				kStreamOpControl
ec4				kStreamOpSync
ec5				kStreamOpStart
ec6				kStreamOpStop
ec7				kStreamOpOpening
ec8				kStreamOpClosing
ec9				kStreamOpEOF
ec10			kStreamOpAbort

