; Copyright (C) 1995, an unpublished work by The 3DO Company. All rights reserved.
; This material contains confidential information that is the property of The 3DO Company.
; Any unauthorized duplication, disclosure or use is prohibited.
; $Id: drumbox.pimap,v 1.2 1994/11/10 21:55:43 limes Exp $
;
; pimap for drumbox demo.

1 $samples/GMPercussion22k/KickDrum1.M22k.aiff -f -l 0 -b 47 -h 83 -m 1
2 $samples/GMPercussion22k/AcousticSnare.M22k.aiff -f -l 0 -b 60 -h 87 -m 1
3 $samples/GMPercussion22k/HiHatShortClose.M22k.aiff -f -l 0 -b 60 -h 89 -m 1
4 $samples/GMPercussion22k/LowTom1.M22k.aiff -f -l 0 -b 60 -h 90 -m 1
5 $samples/GMPercussion22k/Tambourine.M22k.aiff -f -l 0 -b 60 -h 90 -m 1
6 $samples/GMPercussion22k/Handclap.M22k.aiff -f -l 0 -b 60 -h 90 -m 1
7 $samples/GMPercussion22k/Snareopen.M22k.aiff -f -l 0 -b 60 -h 90 -m 1
8 $samples/GMPercussion22k/HiHatShortClose.M22k.aiff -f -l 0 -b 60 -h 90 -m 1
